# yygh_parent

./: pom.xml
common/: pom.xml
common/rabbit_utils/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/service_utils/src/main/java/com/atguigu/yygh/common/result/: R.java  ResultCode.java
common/service_utils/src/main/java/com/atguigu/yygh/common/utils/: JwtHelper.java
model/src/main/java/com/atguigu/yygh/model/user/: Patient.java  UserInfo.java
model/src/main/java/com/atguigu/yygh/vo/cmn/: DictVo.java
model/src/main/java/com/atguigu/yygh/vo/hosp/: ScheduleOrderVo.java
service/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/atguigu/yygh/oss/controller/front/: FrontFileController.java
service/service_oss/src/main/java/com/atguigu/yygh/oss/utils/: ConstantProperties.java
service/service_oss/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/atguigu/yygh/sms/: ServiceSmsApplication.java
service/service_sms/src/main/java/com/atguigu/yygh/sms/controller/front/: FrontSmsController.java
service/service_sms/src/main/java/com/atguigu/yygh/sms/service/: SmsService.java
service/service_sms/src/main/java/com/atguigu/yygh/sms/service/impl/: SmsServiceImpl.java
service/service_sms/src/main/java/com/atguigu/yygh/sms/utils/: SmsUtils.java
service/service_sms/src/main/resources/: application.properties  wx.properties
service/service_task/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/atguigu/yygh/user/config/: UserConfig.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/api/: ApiWxController.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/front/: FrontUserInfoController.java
service/service_user/src/main/java/com/atguigu/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/atguigu/yygh/user/utils/: ConstantProperties.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/test/java/com/atguigu/yygh/config/: CodeGen.java
service_client/: pom.xml
service_gateway/src/main/resources/: application.properties
